<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rancho.msgshare.textmsg.TextMsgMainActivity" >

    <item android:id="@+id/action_show_user"
        android:title="@string/action_show_user"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_log_out"
        android:title="@string/action_log_out"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
